.createForm {
    position: absolute;
    margin: 0 auto;
    top: 30%;
    left: 30%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.createHeader {
    font-size: 18px;
    font-weight: 600;
}