.footerContainer {
    display: flex;
    justify-content: flex-end;
    border-top: 1px solid #000;
    height: 48px;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}