.logo {
    color: blue;
    font-size: 28px;
}

.logoName {
    display: flex;
}

.name {
    font-size: 28px;
}

.loginButtons {
    display: flex;
}

.headerWrapper {
    padding: 8px;
    display: flex;
    justify-content: space-between;
    background-color: #666666;
    align-items: center;
}