
.first, .second, .group {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.timing, .date {
    margin-left: 8px;
    margin-right: 8px;
    font-size: 18px;
    font-weight: 600;
}

.listTitle {
    font-size: 18px;
}